# MariaDB DBConnection with encpasswd
db.url=jdbc:mariadb://localhost:3306/linksafe
db.username=safelink
db.password.encrypted=/bE9UEcvdxzQ+W/xSlC9bA==

# MyBatis config location
mybatis.environment=prod
mybatis.config-location=mybatis-config.xml

# Logging Level •
logging.level.com.dsqd.amc.linkedmo=INFO

# AES256 Key
aes.key=12345678901234567890123456789012

# Scheduler config 
scheduler.trigger.count=2
scheduler.trigger.cron.1=0 30 1 * * ?
scheduler.trigger.cron.2=0 10 0/2 * * ?
scheduler.trigger.cron.3=0 0 5 * * ?

# NARU REST Service
# Inteface Manager
initialServers=http://27.255.97.166:58080,http://27.255.97.166:58080
healthMethod=/health
checkTCP=1
checkHEAD=0
maxLoadThreshold=5
# NARU JWT
naru.jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjbGllbnRJUCI6IjExNC4xMDguMTUzLjczIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3NjczNDA1MzQsInVzZXJuYW1lIjoiYW1jaW5jLXByb2QifQ.sPCLs-rvfoLd3We6AVTAiGBLvrIoMmJ8tLyqLoIg4QA

# SKT REST Service
rest.url=https://apih.sktelecom.com/api
rest.apiKey=00w2gjs4rkelbe5h
rest.decKey=l6sh5mk6fb40wq9e

# MobileTown REST URL
mobiletown.scheme=https
mobiletown.hostname=api.mobiletown.net
mobiletown.port=9443
mobiletown.id=amcapi01
mobiletown.password=mobiletown@1

# TEST Mobileno
test.mobileno.count=0
test.mobileno.1=01063808341
test.mobileno.2=01023752357
test.mobileno.3=01043002305
