# MariaDB DBConnection with encpasswd
db.url=jdbc:mariadb://localhost:3306/linksafe
db.username=safelink
db.password.encrypted=/bE9UEcvdxzQ+W/xSlC9bA==

# MyBatis config location
mybatis.environment=prod
mybatis.config-location=mybatis-config.xml

# Logging Level •
logging.level.com.dsqd.amc.linkedmo=INFO

# AES256 Key
aes.key=12345678901234567890123456789012

# Scheduler config 
scheduler.trigger.count=4
scheduler.trigger.cron.1=0 30 1 * * ?
scheduler.trigger.cron.2=0 10 0/2 * * ?
scheduler.trigger.cron.3=0 0 14 * * ?
scheduler.trigger.cron.4=0 0 13 * * ?

# NARU REST Service
# Inteface Manager
initialServers=http://27.255.97.166:58080,http://27.255.97.166:58080
healthMethod=/health
checkTCP=1
checkHEAD=0
maxLoadThreshold=5
# NARU JWT
naru.jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjbGllbnRJUCI6IjExNC4xMDguMTUzLjczIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3NjczNDA1MzQsInVzZXJuYW1lIjoiYW1jaW5jLXByb2QifQ.sPCLs-rvfoLd3We6AVTAiGBLvrIoMmJ8tLyqLoIg4QA

# SKT REST Service
rest.url=https://apih.sktelecom.com/api
rest.apiKey=00w2gjs4rkelbe5h
rest.decKey=l6sh5mk6fb40wq9e

# MobileTown REST URL
mobiletown.scheme=https
mobiletown.hostname=api.mobiletown.net
mobiletown.port=9443
mobiletown.id=amcapi01
mobiletown.password=mobiletown@1

# TEST Mobileno
test.mobileno.count=0
test.mobileno.1=01063808341
test.mobileno.2=01023752357
test.mobileno.3=01043002305

# KG Mobilians OP
mobilians.server=pay.mobilians.co.kr
mobilians.switchserver=175.158.12.140
mobilians.payport=31001
mobilians.cancelport=7500
mobilians.log=logs/
mobilians.paycomplete.url=https://linksafe.kr/subscribe_done.html
mobilians.sever.url=linksafe.kr


# Daou Coupon OP
coupon.server=https://atom.donutbook.co.kr/b2ccoupon/b2cservice.aspx
coupon.cooperid=SC2376
coupon.cooperpw=nwxe29!@
coupon.siteid=10003555
coupon.noreq=536784
coupon.callctn=15335278