# jwtsecurity.properties

exclude.path.1=/api/v1.0/subscribe
exclude.path.2=/api/v1.0/cancel
exclude.path.3=/api/v1.0/admin/login
exclude.path.4=/api/v1.0/test
exclude.path.5=/api/v1.0/partner
exclude.path.6=/api/v1.0/event
exclude.path.7=/api/v1.0/qr-code
exclude.path.8=/api/v1.0/getdata
exclude.path.9=/api/v2.0/test
exclude.path.10=/api/v1.0/mobilians
exclude.path.11=/api/v1.0/session/phone
exclude.path.12=/api/v1.0/allone
exclude.path.13=/api/v1.0/session

exclude.extension.1=css;js;html
exclude.extension.2=png;jpg;jpeg;gif;svg