# jwtsecurity.properties

exclude.path.1=/api/v1.0/subscribe
exclude.path.2=/api/v1.0/cancel
exclude.path.3=/api/v1.0/login

exclude.extension.1=css;js;html
exclude.extension.2=png;jpg;jpeg;gif;svg

initialServers=http://27.255.97.166:58080
healthMethod=/health
checkTCP=1
checkHEAD=0
maxLoadThreshold=5