# MariaDB DBConnection with encpasswd
db.url.local=jdbc:mariadb://103.55.191.229:3306/scim
db.url.dev=jdbc:mariadb://103.55.191.229:3306/scim
db.url.prod=jdbc:mariadb://localhost:3306/scim
db.username=user1
db.password.encrypted=uzrJZsa4sdmxLoStsXOnog==

# MyBatis config location
mybatis.config-location=mybatis-config.xml

# Logging Level •
logging.level.com.dsqd.amc.linkedmo=DEBUG

# AES256 Key
aes.key=12345678901234567890123456789012

# Scheduler config 
scheduler.trigger.count=3
scheduler.trigger.cron.1=0 0/10 * * * ?
scheduler.trigger.cron.2=0 0 2 * * ?
scheduler.trigger.cron.3=0 0 5 * * ?

