# MariaDB DBConnection with encpasswd
db.url.local=jdbc:mariadb://114.108.153.56:3306/linksafe
db.url.dev=jdbc:mariadb://114.108.153.56:3306/linksafe
db.url.prod=jdbc:mariadb://localhost:3306/linksafe
db.username=safelink
db.password.encrypted=/bE9UEcvdxzQ+W/xSlC9bA==

# MyBatis config location
mybatis.config-location=mybatis-config.xml

# Logging Level •
logging.level.com.dsqd.amc.linkedmo=DEBUG

# AES256 Key
aes.key=12345678901234567890123456789012

# Scheduler config 
scheduler.trigger.count=3
scheduler.trigger.cron.1=0 0/10 * * * ?
scheduler.trigger.cron.2=0 0 2 * * ?
scheduler.trigger.cron.3=0 0 5 * * ?

