# MariaDB DBConnection with encpasswd
db.url=jdbc:mariadb://localhost:3306/linksafe
db.username=safelink
db.password.encrypted=/bE9UEcvdxzQ+W/xSlC9bA==

# MyBatis config location
mybatis.environment=development
mybatis.config-location=mybatis-config.xml

# Logging Level •
logging.level.com.dsqd.amc.linkedmo=DEBUG

# AES256 Key
aes.key=12345678901234567890123456789012

# Scheduler config 
scheduler.trigger.count=2
scheduler.trigger.cron.1=0 5 0/1 * * ?
scheduler.trigger.cron.2=10 0 0/2 * * ?
scheduler.trigger.cron.3=0 0 5 * * ?

# NARU REST Service
# Inteface Manager
initialServers=http://27.255.97.166:19100,http://27.255.97.166:19100
healthMethod=/health
checkTCP=1
checkHEAD=0
maxLoadThreshold=5
# NARU JWT
naru.jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjbGllbnRJUCI6IjExNC4xMDguMTUzLjU2IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3OTMyNjE3MjIsInVzZXJuYW1lIjoiYW1jaW5jLWRldiJ9.q3kMUhi33ESljv2RCK3esSWhwLdFEEENmhVXD1076Vw

# SKT REST Service
rest.url=https://apihs.sktelecom.com/api
rest.apiKey=3clj7ilxoudchmd2
rest.decKey=k8j11dyvwj5saang

# MobileTown REST URL
mobiletown.scheme=https
mobiletown.hostname=api.mobiletown.net
mobiletown.port=9443
mobiletown.id=amcapid01
mobiletown.password=mobiletown@2

# TEST Mobileno
test.mobileno.count=5
test.mobileno.1=01063808341
test.mobileno.2=01023752357
test.mobileno.3=01043002305
test.mobileno.4=01090820966
test.mobileno.5=01045273143

# KG Mobilians DEV
mobilians.server=175.158.12.131
mobilians.switchserver=175.158.12.131
mobilians.payport=31001
mobilians.cancelport=7500
mobilians.log=/logs/

# Daou Coupon DEV
coupon.server=https://stg-atom.donutbook.co.kr/b2ccoupon/b2cService.aspx
coupon.cooperid=SC2319
coupon.cooperpw=ogxg79!@
coupon.siteid=10003466
coupon.noreq=47585
coupon.callctn=15335278